{
  "buildCommand": "npm run build --prefix client",
  "builds": [
    {
      "src": "/api/main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [{ "src": "/(.*)", "dest": "api/main.py" }]
}